<html>
<head>
    <meta charset="UTF-8">
    <title>Mysterious - Login</title>
    <meta name="description" content="Login">
    <meta name="author" content="Hunter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.png">
    <style>
        body {
            background-color: #303641;
        }
    </style>
</head>

<body>
    <div id="container-login">
        <div id="title">
            <i class="material-icons lock">lock</i> Mysterious - Login
        </div>

        <form>
            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">face</i>
                </div>
                <input id="username" placeholder="Username" type="text" required class="validate" autocomplete="off" id="username">
            </div>

            <div class="clearfix"></div>

            <div class="input">
                <div class="input-addon">
                    <i class="material-icons">vpn_key</i>
                </div>
                <input id="password" placeholder="Password" type="password" required class="validate" autocomplete="off" id="password">
            </div>

          

            <button type="Submit" onclick="getInfo()" value="Log In" button id="register-link">Log In</button></form>
        </form>

       
        <div class="privacy">
		<div><a href="/policy">Privacy Policy</a></div><div><a href="/dev">Developer Login</a></div>
        </div>

	

        <div class="register">
            Don't have an account yet?
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzDQzCDDBlbtjHpcPsFRvXBnHcbfvHMLsbPslQkbrvbWjxzqQTXzBLDMtRKbwmlSwZLWgbc"><button id="register-link">Register here</button></a>
        </div>
    </div>
</body>
</html>



<script>
	var objPeople = [
	{ // Object @ 0 index | Hunter
		username: "Hunter",
		password: "hunt7588$"
	},//Hunter
	{ // Object @ 1 index | Admin
		username: "Admin",
		password: "7588"
	},//Admin
	{ // Object @ 2 index | Graham
		username: "GrayHam",
		password: "gopackgo"
	},//Graham
	{ // Object @ 3 index | Hunter B
		username: "McDaddy",
		password: "2703861"
	},
	{ // Object @ 4 index | Vince
		username: "Jose4",
		password: "Jose5"
	},
        { // Object @ 5 index | Test
		username: "test",
		password: "test"
	}
	
]
// alert(username + "'s Login Was Successful")
function getInfo() {
	var username = document.getElementById('username').value
	var password = document.getElementById('password').value

	for(var i = 0; i < objPeople.length; i++) {
		// check is user input matches username and password of a current index of the objPeople array
		if(username == objPeople[i].username && password == objPeople[i].password) {
			
                     window.close()
                  alert('Login Successful');
			localStorage.setItem("valid_login", 1);
                  window.open("https://www.hunterdata.gq/home", "_blank");
		 
			// stop the function if this is found to be true
			return
       
            
		}
	}
	alert("Incorrect Username or Password")
	alert("If You Don't Have An Account Register One At The Near Bottom Of The Page!\nThank You!\nMysterious")
   

}
	document.addEventListener("contextmenu", (e) => { e.preventDefault(); });
    document.addEventListener("keydown", (e) => {
  if (e.ctrlKey || e.keyCode==123) {
    e.stopPropagation();
    e.preventDefault();
  }
});   
</script>




<style>
    @import url('https://fonts.googleapis.com/css?family=Raleway');
body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    color: #F2F2F2;
}

#container-login {
    background-color: #1D1F20;
    position: relative;
    top: 20%;
    margin: auto;
    width: 350px;
    height: 398px;
    border-radius: 0.35em;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}

#container-register {
    background-color: #1D1F20;
    position: relative;
    top: 20%;
    margin: auto;
    width: 340px;
    height: 480px;
    border-radius: 0.35em;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}

#title {
    position: relative;
    background-color: #1A1C1D;
    width: 100%;
    padding: 20px 0px;
    border-radius: 0.35em;
    font-size: 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.lock {
	position: relative;
	top: 2px;
}

.input {
    margin: auto;
    width: 250px;
    border-radius: 4px;
    background-color: #373b3d;
    padding: 8px 0px;
    margin-top: 15px;
}

.input-addon {
    float: left;
    background-color: #373b3d;
    border: 1px solid #373b3d;
    padding: 4px 8px;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}

input[type=checkbox] {
    cursor: pointer;
}

input[type=text] {
    color: #949494;
    margin: 0;
    background-color: #373b3d;
    border: 1px solid #373b3d;
    padding: 6px 0px;
    border-radius: 3px;
}

input[type=text]:focus {
    border: 1px solid #373b3d;
}

input[type=password] {
    color: #949494;
    margin: 0;
    background-color: #373b3d;
    border: 1px solid #373b3d;
    padding: 6px 0px;
    border-radius: 3px;
}

input[type=password]:focus {
    border: 1px solid #373b3d;
}

input[type=email] {
    color: #949494;
    margin: 0;
    background-color: #373b3d;
    border: 1px solid #373b3d;
    padding: 6px 0px;
    border-radius: 3px;
}

input[type=email]:focus {
    border: 1px solid #373b3d;
}

.forgot-password {
    position: relative;
    bottom: 0%;
}

.forgot-password a:link {
    color: #C1C3C6;
    text-decoration: none;
}

.forgot-password a:visited {
    color: #C1C3C6;
    text-decoration: none;
}

.forgot-password a:hover {
    color: #FFF;
    transition: color 1s;
}

.privacy {
    margin-top: 5px;
    position: relative;
    font-size: 12px;
    bottom: 0%;
}

.privacy a:link {
    color: #949494;
    text-decoration: none;
}

.privacy a:visited {
    color: #949494;
    text-decoration: none;
}

.privacy a:hover {
    color: #C1C3C6;
    transition: color 1s;
}

*:focus {
    outline: none;
}

.remember-me {
    margin: 10px 0;
}

input[type=submit] {
    padding: 6px 25px;
    background: #373E4A;
    color: #C1C3C6;
    font-weight: bold;
    border: 0 none;
    cursor: pointer;
    border-radius: 3px;
}

.register {
    margin: auto;
    padding: 16px 0;
    text-align: center;
    margin-top: 40px;
    width: 85%;
    border-top: 1px solid #C1C3C6;
}

.clearfix {
    clear: both;
}

#register-link {
    margin-top: 10px;
    padding: 6px 25px;
    background: #373E4A;
    color: #C1C3C6;
    font-weight: bold;
    border: 0 none;
    cursor: pointer;
    border-radius: 3px;
}
</style>
